<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo-dark.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Sweetaste&#8277;</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="#" class="header__link">
                <img src="./image/logo-all-dark.svg" class="header__logo" alt="The main logo">
            </a>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">首頁</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">甜點</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">登入</a></li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="material-icons">shopping_cart</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="main-jumbotron">
                BG Image here
            </div>

            <main class="main-content">
                Main content here
            </main>
        </div>
    </div>


</body>

</html>